{
    "name": "bowphp/tintin",
    "description": "The very small php Template",
    "license": "MIT",
    "keywords": ["Tintin", "View Engine", "Php Template", "Franck DAKIA", "common mark", "Bow Markdown", "bow-Markdown", "Papac"],
    "require": {
        "php": "^8.1"
    },
    "authors": [
        {
            "name": "Franck DAKIA",
            "email": "dakiafranck@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tintin\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "bowphp/framework": "5.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tintin\\Laravel\\TintinServiceProvider"
            ],
            "aliases": {
                "Tintin": "Tintin\\Laravel\\Facade\\Tintin"
            }
        }
    },
    "scripts": {
        "phpcbf": "phpcbf --standard=psr12 --severity=4 --tab-width=4 src tests",
        "phpcs": "phpcs --standard=psr12 --severity=4 --tab-width=4 src",
        "test": "phpunit --configuration phpunit.dist.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
